import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        int[] values = new int[20];
        int starter = 0;
        int max = 20;
        String holder = "";
        Scanner input = new Scanner(System.in);
        while (starter < max) {
            System.out.printf("Enter an integer value or 'q' to quit: ");
            if (input.hasNext("q") || input.hasNext("Q")) {
                input.next();
                break;
            } else {
                holder = input.next();
                values[starter++] = Integer.parseInt(holder);
            }
        }
        for (int i = 0; i < starter; i++) {
            System.out.print(values[i]);
            if (i < starter - 1) {
                System.out.print(", ");
            }
        }
        System.out.print(" Type the integer: ");
        int times = 0;
        int target = input.nextInt();
        for (int i = 0; i < starter; i++) {
            if (values[i] == target) {
                times++;
            }
        }
        System.out.println("The int " + target + " is in your array " + times + " times.");
    }
}
