//Lucas Roberge, ATJAVA HW17

import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        int[][] matrix3x2 = {
            {8, 6, 7},
            {5, 3, 0}
        };
        int[][] array4x3 = {
            {0, 7, 6, 5},
            {2, 2, 0, 1},
            {8, 4, 5, 7}
        };
        System.out.println("Matrix 3x2:");
        printer(matrix3x2);
        System.out.println("Array 4x3:");
        printer(array4x3);
    }
    public static void printer(int[][] arrayA) {
        for (int i = 0; i < arrayA.length; i++) {
            for (int vary = 0; vary < arrayA[i].length; vary++) {
                System.out.print(arrayA[i][vary] + " ");
            }
            System.out.println();
}
    }
}
