import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        String filePath = "C:\Users\24lro\Downloads\Top5Unemployment.txt";
            readAndPrintData(filePath);
    }

    public static void readAndPrintData(String filePath) throws FileNotFoundException {
        File file = new File(filePath);
        Scanner scan = new Scanner(file);
        System.out.println("---------------------------------------------------------------");
        System.out.println("Top 5 Unemployment Rates");
        System.out.println("---------------------------------------------------------------");
        //using a scanner, iterate through the file and output the values/strings
        for (int i = 0; i < 5 && scan.hasNextLine(); i++) {
            String lines = scan.nextLine();
            String[] parts = lines.split(", ");
            String countryName = parts[0];
            double unemploymentRate = Double.parseDouble(parts[1]);
            int rankingValue = Integer.parseInt(parts[2]);
            String region = parts[3];
//formatted printer
            System.out.printf("Ranked #%d: %-15s | %6.2f%% | %s\n", rankingValue, countryName, unemploymentRate, region);
        }

        System.out.println("---------------------------------------------------------------");
    }
}
