import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter your first number.");
        int num1 = scan.nextInt();
        System.out.println("Please enter your second number");
        int num2 = scan.nextInt();
        System.out.println("Please enter your third number");
        int num3 = scan.nextInt();
        String finalPrint = "";
        if (num1 < num2 && num1 < num3 && num2 < num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 > num2 && num1 < num3 && num2 < num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 > num2 && num1 > num3 && num2 < num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 > num2 && num1 > num3 && num2 > num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 < num2 && num1 > num3 && num2 > num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 < num2 && num1 < num3 && num2 > num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 < num2 && num1 > num3 && num2 < num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        if (num1 > num2 && num1 < num3 && num2 > num3) {
            finalPrint = finalPrint + num1 + num2 + num3;
        }
        System.out.println(finalPrint);
    }
}
